package com.lickbread.mesoamericamythology;

import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.google.gson.JsonPrimitive;
import org.junit.jupiter.api.Test;

public class JsonTest {

    private static final String JSON = "{\n" +
            "  \"version\": 1,\n" +
            "  \"language\": \"English\",\n" +
            "  \"hideout_name\": \"Enlightened Hideout\",\n" +
            "  \"hideout_hash\": 8897,\n" +
            "  \"doodads\": {\n" +
            "    \"Stash\": {\n" +
            "      \"hash\": 3230065491,\n" +
            "      \"x\": 356,\n" +
            "      \"y\": 304,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Guild Stash\": {\n" +
            "      \"hash\": 139228481,\n" +
            "      \"x\": 321,\n" +
            "      \"y\": 306,\n" +
            "      \"r\": 27750,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Waypoint\": {\n" +
            "      \"hash\": 1224707366,\n" +
            "      \"x\": 385,\n" +
            "      \"y\": 303,\n" +
            "      \"r\": 5694,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Crafting Bench\": {\n" +
            "      \"hash\": 2059629901,\n" +
            "      \"x\": 305,\n" +
            "      \"y\": 368,\n" +
            "      \"r\": 58832,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Map Device\": {\n" +
            "      \"hash\": 2306038834,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 4805,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Helena\": {\n" +
            "      \"hash\": 845403974,\n" +
            "      \"x\": 375,\n" +
            "      \"y\": 300,\n" +
            "      \"r\": 28079,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Niko\": {\n" +
            "      \"hash\": 2906227343,\n" +
            "      \"x\": 546,\n" +
            "      \"y\": 606,\n" +
            "      \"r\": 26,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Jun\": {\n" +
            "      \"hash\": 3992724805,\n" +
            "      \"x\": 313,\n" +
            "      \"y\": 373,\n" +
            "      \"r\": 65028,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Zana\": {\n" +
            "      \"hash\": 3506797600,\n" +
            "      \"x\": 338,\n" +
            "      \"y\": 300,\n" +
            "      \"r\": 35164,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Sister Cassia\": {\n" +
            "      \"hash\": 10623884,\n" +
            "      \"x\": 387,\n" +
            "      \"y\": 339,\n" +
            "      \"r\": 17312,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Tane Octavius\": {\n" +
            "      \"hash\": 4285419720,\n" +
            "      \"x\": 385,\n" +
            "      \"y\": 348,\n" +
            "      \"r\": 13547,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Kirac\": {\n" +
            "      \"hash\": 2913423765,\n" +
            "      \"x\": 305,\n" +
            "      \"y\": 360,\n" +
            "      \"r\": 31483,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Navali\": {\n" +
            "      \"hash\": 693228958,\n" +
            "      \"x\": 328,\n" +
            "      \"y\": 306,\n" +
            "      \"r\": 21329,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Einhar\": {\n" +
            "      \"hash\": 2684274993,\n" +
            "      \"x\": 365,\n" +
            "      \"y\": 378,\n" +
            "      \"r\": 36305,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Alva\": {\n" +
            "      \"hash\": 2115859440,\n" +
            "      \"x\": 338,\n" +
            "      \"y\": 381,\n" +
            "      \"r\": 48099,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Dannig, Warrior Skald\": {\n" +
            "      \"hash\": 2615294807,\n" +
            "      \"x\": 311,\n" +
            "      \"y\": 316,\n" +
            "      \"r\": 27689,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Gwennen, the Gambler\": {\n" +
            "      \"hash\": 2818582618,\n" +
            "      \"x\": 302,\n" +
            "      \"y\": 330,\n" +
            "      \"r\": 27985,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Tujen, the Haggler\": {\n" +
            "      \"hash\": 1546641971,\n" +
            "      \"x\": 305,\n" +
            "      \"y\": 325,\n" +
            "      \"r\": 24831,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rog, the Dealer\": {\n" +
            "      \"hash\": 1791193999,\n" +
            "      \"x\": 300,\n" +
            "      \"y\": 340,\n" +
            "      \"r\": 11142,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"The Last to Die\": {\n" +
            "      \"hash\": 1079829134,\n" +
            "      \"x\": 641,\n" +
            "      \"y\": 494,\n" +
            "      \"r\": 20053,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Cave Treasure\": {\n" +
            "      \"hash\": 1379745395,\n" +
            "      \"x\": 343,\n" +
            "      \"y\": 337,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 16\n" +
            "    },\n" +
            "    \"Den Large Stalagmites\": {\n" +
            "      \"hash\": 3479810897,\n" +
            "      \"x\": 367,\n" +
            "      \"y\": 401,\n" +
            "      \"r\": 34828,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Den Large Stalagmites\": {\n" +
            "      \"hash\": 3479810897,\n" +
            "      \"x\": 307,\n" +
            "      \"y\": 394,\n" +
            "      \"r\": 57342,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Cathedral Debris\": {\n" +
            "      \"hash\": 3023023723,\n" +
            "      \"x\": 367,\n" +
            "      \"y\": 305,\n" +
            "      \"r\": 45056,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Cathedral Debris\": {\n" +
            "      \"hash\": 3023023723,\n" +
            "      \"x\": 348,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 32333,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Barnacles\": {\n" +
            "      \"hash\": 1006259064,\n" +
            "      \"x\": 353,\n" +
            "      \"y\": 298,\n" +
            "      \"r\": 43010,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Barnacles\": {\n" +
            "      \"hash\": 1006259064,\n" +
            "      \"x\": 296,\n" +
            "      \"y\": 352,\n" +
            "      \"r\": 24040,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 356,\n" +
            "      \"y\": 297,\n" +
            "      \"r\": 28673,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 319,\n" +
            "      \"y\": 301,\n" +
            "      \"r\": 22529,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Formation\": {\n" +
            "      \"hash\": 3938803923,\n" +
            "      \"x\": 393,\n" +
            "      \"y\": 326,\n" +
            "      \"r\": 30722,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Coral Formation\": {\n" +
            "      \"hash\": 3938803923,\n" +
            "      \"x\": 397,\n" +
            "      \"y\": 323,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 391,\n" +
            "      \"y\": 311,\n" +
            "      \"r\": 28673,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 389,\n" +
            "      \"y\": 337,\n" +
            "      \"r\": 34816,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 374,\n" +
            "      \"y\": 386,\n" +
            "      \"r\": 45056,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 361,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 49154,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 327,\n" +
            "      \"y\": 384,\n" +
            "      \"r\": 57348,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 298,\n" +
            "      \"y\": 377,\n" +
            "      \"r\": 63490,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 313,\n" +
            "      \"y\": 375,\n" +
            "      \"r\": 20481,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 353,\n" +
            "      \"y\": 379,\n" +
            "      \"r\": 51198,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 373,\n" +
            "      \"y\": 362,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 332,\n" +
            "      \"y\": 315,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 131\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 361,\n" +
            "      \"r\": 22529,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 341,\n" +
            "      \"y\": 378,\n" +
            "      \"r\": 59390,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 329,\n" +
            "      \"r\": 10241,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 333,\n" +
            "      \"y\": 312,\n" +
            "      \"r\": 18433,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 363,\n" +
            "      \"y\": 315,\n" +
            "      \"r\": 26625,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 375,\n" +
            "      \"y\": 330,\n" +
            "      \"r\": 34816,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 378,\n" +
            "      \"y\": 347,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 374,\n" +
            "      \"y\": 363,\n" +
            "      \"r\": 45056,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 322,\n" +
            "      \"y\": 365,\n" +
            "      \"r\": 63488,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 371,\n" +
            "      \"y\": 357,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 316,\n" +
            "      \"y\": 337,\n" +
            "      \"r\": 30721,\n" +
            "      \"fv\": 131\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 369,\n" +
            "      \"y\": 327,\n" +
            "      \"r\": 26625,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 329,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 131\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 338,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 365,\n" +
            "      \"y\": 375,\n" +
            "      \"r\": 6144,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 381,\n" +
            "      \"y\": 350,\n" +
            "      \"r\": 63490,\n" +
            "      \"fv\": 131\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 363,\n" +
            "      \"y\": 305,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 339,\n" +
            "      \"y\": 296,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 297,\n" +
            "      \"y\": 340,\n" +
            "      \"r\": 28673,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 312,\n" +
            "      \"y\": 309,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 303,\n" +
            "      \"y\": 319,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 303,\n" +
            "      \"y\": 346,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 332,\n" +
            "      \"y\": 303,\n" +
            "      \"r\": 18433,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 362,\n" +
            "      \"y\": 305,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 356,\n" +
            "      \"y\": 309,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 370,\n" +
            "      \"y\": 317,\n" +
            "      \"r\": 28673,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 309,\n" +
            "      \"y\": 330,\n" +
            "      \"r\": 8193,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 322,\n" +
            "      \"r\": 34816,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 316,\n" +
            "      \"y\": 373,\n" +
            "      \"r\": 63490,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 320,\n" +
            "      \"y\": 373,\n" +
            "      \"r\": 61442,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 312,\n" +
            "      \"y\": 363,\n" +
            "      \"r\": 1,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 393,\n" +
            "      \"y\": 339,\n" +
            "      \"r\": 34816,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Lush Tree\": {\n" +
            "      \"hash\": 2130730425,\n" +
            "      \"x\": 301,\n" +
            "      \"y\": 380,\n" +
            "      \"r\": 20481,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Lush Tree\": {\n" +
            "      \"hash\": 2130730425,\n" +
            "      \"x\": 295,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Verdant Tree\": {\n" +
            "      \"hash\": 853529689,\n" +
            "      \"x\": 354,\n" +
            "      \"y\": 393,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 15\n" +
            "    },\n" +
            "    \"Maple Tree\": {\n" +
            "      \"hash\": 3532809407,\n" +
            "      \"x\": 384,\n" +
            "      \"y\": 377,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Maple Tree\": {\n" +
            "      \"hash\": 3532809407,\n" +
            "      \"x\": 377,\n" +
            "      \"y\": 385,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Maple Tree\": {\n" +
            "      \"hash\": 3532809407,\n" +
            "      \"x\": 373,\n" +
            "      \"y\": 390,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Verdant Tree\": {\n" +
            "      \"hash\": 853529689,\n" +
            "      \"x\": 288,\n" +
            "      \"y\": 370,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Bare Tree\": {\n" +
            "      \"hash\": 35527300,\n" +
            "      \"x\": 352,\n" +
            "      \"y\": 295,\n" +
            "      \"r\": 59390,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 382,\n" +
            "      \"y\": 348,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 385,\n" +
            "      \"y\": 331,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 392,\n" +
            "      \"y\": 363,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Oriath Curb\": {\n" +
            "      \"hash\": 3262927384,\n" +
            "      \"x\": 358,\n" +
            "      \"y\": 334,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Oriath Curb\": {\n" +
            "      \"hash\": 3262927384,\n" +
            "      \"x\": 330,\n" +
            "      \"y\": 338,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Oriath Curb\": {\n" +
            "      \"hash\": 3262927384,\n" +
            "      \"x\": 342,\n" +
            "      \"y\": 328,\n" +
            "      \"r\": 63488,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Oriath Curb\": {\n" +
            "      \"hash\": 3262927384,\n" +
            "      \"x\": 329,\n" +
            "      \"y\": 353,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Oriath Curb\": {\n" +
            "      \"hash\": 3262927384,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 357,\n" +
            "      \"r\": 2047,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Oriath Curb\": {\n" +
            "      \"hash\": 3262927384,\n" +
            "      \"x\": 359,\n" +
            "      \"y\": 350,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Gilded Table\": {\n" +
            "      \"hash\": 1130928010,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 354,\n" +
            "      \"y\": 367,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Sand Tracks\": {\n" +
            "      \"hash\": 3769429814,\n" +
            "      \"x\": 383,\n" +
            "      \"y\": 316,\n" +
            "      \"r\": 30720,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Bestiary Notes\": {\n" +
            "      \"hash\": 1271481396,\n" +
            "      \"x\": 362,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 64489,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Eyestalk\": {\n" +
            "      \"hash\": 689597164,\n" +
            "      \"x\": 363,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 62433,\n" +
            "      \"fv\": 7\n" +
            "    },\n" +
            "    \"Pooling Blood\": {\n" +
            "      \"hash\": 2803069717,\n" +
            "      \"x\": 379,\n" +
            "      \"y\": 375,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Small Relic Stand\": {\n" +
            "      \"hash\": 619362235,\n" +
            "      \"x\": 340,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Small Relic Stand\": {\n" +
            "      \"hash\": 619362235,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 340,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Small Relic Stand\": {\n" +
            "      \"hash\": 619362235,\n" +
            "      \"x\": 348,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Small Relic Stand\": {\n" +
            "      \"hash\": 619362235,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 348,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Laboratory Vats\": {\n" +
            "      \"hash\": 1536057916,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 9\n" +
            "    },\n" +
            "    \"Mushroom Cluster\": {\n" +
            "      \"hash\": 2747786415,\n" +
            "      \"x\": 389,\n" +
            "      \"y\": 356,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 30\n" +
            "    },\n" +
            "    \"Mushroom Cluster\": {\n" +
            "      \"hash\": 2747786415,\n" +
            "      \"x\": 353,\n" +
            "      \"y\": 388,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Mushroom Cluster\": {\n" +
            "      \"hash\": 2747786415,\n" +
            "      \"x\": 347,\n" +
            "      \"y\": 388,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 25\n" +
            "    },\n" +
            "    \"Monster Corpse\": {\n" +
            "      \"hash\": 2473981016,\n" +
            "      \"x\": 376,\n" +
            "      \"y\": 378,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Monster Corpse\": {\n" +
            "      \"hash\": 2473981016,\n" +
            "      \"x\": 378,\n" +
            "      \"y\": 374,\n" +
            "      \"r\": 2047,\n" +
            "      \"fv\": 139\n" +
            "    },\n" +
            "    \"Tumorous Cluster\": {\n" +
            "      \"hash\": 3171006943,\n" +
            "      \"x\": 345,\n" +
            "      \"y\": 394,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Iron Candelabra\": {\n" +
            "      \"hash\": 1047396527,\n" +
            "      \"x\": 340,\n" +
            "      \"y\": 341,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Iron Candelabra\": {\n" +
            "      \"hash\": 1047396527,\n" +
            "      \"x\": 347,\n" +
            "      \"y\": 342,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Iron Candelabra\": {\n" +
            "      \"hash\": 1047396527,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 346,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Blown Leaves\": {\n" +
            "      \"hash\": 931080976,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Blown Leaves\": {\n" +
            "      \"hash\": 931080976,\n" +
            "      \"x\": 295,\n" +
            "      \"y\": 378,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Corrupted Specks\": {\n" +
            "      \"hash\": 2668404931,\n" +
            "      \"x\": 342,\n" +
            "      \"y\": 343,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Corrupted Specks\": {\n" +
            "      \"hash\": 2668404931,\n" +
            "      \"x\": 376,\n" +
            "      \"y\": 378,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Glowing Embers\": {\n" +
            "      \"hash\": 3678754958,\n" +
            "      \"x\": 365,\n" +
            "      \"y\": 386,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Glowing Embers\": {\n" +
            "      \"hash\": 3678754958,\n" +
            "      \"x\": 384,\n" +
            "      \"y\": 359,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Glowing Embers\": {\n" +
            "      \"hash\": 3678754958,\n" +
            "      \"x\": 341,\n" +
            "      \"y\": 345,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Glowing Embers\": {\n" +
            "      \"hash\": 3678754958,\n" +
            "      \"x\": 337,\n" +
            "      \"y\": 387,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Ossuary Pillar\": {\n" +
            "      \"hash\": 1971912066,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Golden Sparkles\": {\n" +
            "      \"hash\": 312707477,\n" +
            "      \"x\": 336,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Reliquary Pillar\": {\n" +
            "      \"hash\": 3454797180,\n" +
            "      \"x\": 343,\n" +
            "      \"y\": 343,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Golden Sparkles\": {\n" +
            "      \"hash\": 312707477,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 337,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Reliquary Pillar\": {\n" +
            "      \"hash\": 3454797180,\n" +
            "      \"x\": 343,\n" +
            "      \"y\": 345,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Golden Sparkles\": {\n" +
            "      \"hash\": 312707477,\n" +
            "      \"x\": 352,\n" +
            "      \"y\": 347,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Reliquary Pillar\": {\n" +
            "      \"hash\": 3454797180,\n" +
            "      \"x\": 345,\n" +
            "      \"y\": 345,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Forest Flowers\": {\n" +
            "      \"hash\": 1741965589,\n" +
            "      \"x\": 346,\n" +
            "      \"y\": 384,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Reliquary Pillar\": {\n" +
            "      \"hash\": 3454797180,\n" +
            "      \"x\": 345,\n" +
            "      \"y\": 343,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Forest Flowers\": {\n" +
            "      \"hash\": 1741965589,\n" +
            "      \"x\": 300,\n" +
            "      \"y\": 356,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Arena Petals\": {\n" +
            "      \"hash\": 527758838,\n" +
            "      \"x\": 374,\n" +
            "      \"y\": 299,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Arena Petals\": {\n" +
            "      \"hash\": 527758838,\n" +
            "      \"x\": 378,\n" +
            "      \"y\": 372,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Arena Petals\": {\n" +
            "      \"hash\": 527758838,\n" +
            "      \"x\": 365,\n" +
            "      \"y\": 387,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Arena Petals\": {\n" +
            "      \"hash\": 527758838,\n" +
            "      \"x\": 372,\n" +
            "      \"y\": 369,\n" +
            "      \"r\": 63488,\n" +
            "      \"fv\": 9\n" +
            "    },\n" +
            "    \"Sceptre Of God Debris\": {\n" +
            "      \"hash\": 2546782973,\n" +
            "      \"x\": 366,\n" +
            "      \"y\": 304,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Arena Flowers\": {\n" +
            "      \"hash\": 62190341,\n" +
            "      \"x\": 367,\n" +
            "      \"y\": 301,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Stone Pillar\": {\n" +
            "      \"hash\": 347843407,\n" +
            "      \"x\": 342,\n" +
            "      \"y\": 342,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Arena Flowers\": {\n" +
            "      \"hash\": 62190341,\n" +
            "      \"x\": 388,\n" +
            "      \"y\": 314,\n" +
            "      \"r\": 59391,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Forest Flowers\": {\n" +
            "      \"hash\": 1741965589,\n" +
            "      \"x\": 310,\n" +
            "      \"y\": 320,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Forest Flowers\": {\n" +
            "      \"hash\": 1741965589,\n" +
            "      \"x\": 322,\n" +
            "      \"y\": 382,\n" +
            "      \"r\": 61440,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Forest Flowers\": {\n" +
            "      \"hash\": 1741965589,\n" +
            "      \"x\": 310,\n" +
            "      \"y\": 376,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 131\n" +
            "    },\n" +
            "    \"Relic Pile\": {\n" +
            "      \"hash\": 2617763121,\n" +
            "      \"x\": 343,\n" +
            "      \"y\": 339,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Forest Flowers\": {\n" +
            "      \"hash\": 1741965589,\n" +
            "      \"x\": 293,\n" +
            "      \"y\": 356,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Relic Pile\": {\n" +
            "      \"hash\": 2617763121,\n" +
            "      \"x\": 343,\n" +
            "      \"y\": 347,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Red Grass\": {\n" +
            "      \"hash\": 1119352394,\n" +
            "      \"x\": 382,\n" +
            "      \"y\": 364,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Cave Treasure\": {\n" +
            "      \"hash\": 1379745395,\n" +
            "      \"x\": 340,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 11129,\n" +
            "      \"fv\": 19\n" +
            "    },\n" +
            "    \"Red Grass\": {\n" +
            "      \"hash\": 1119352394,\n" +
            "      \"x\": 359,\n" +
            "      \"y\": 382,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Cave Treasure\": {\n" +
            "      \"hash\": 1379745395,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 339,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 7\n" +
            "    },\n" +
            "    \"Coral Grass\": {\n" +
            "      \"hash\": 1638895646,\n" +
            "      \"x\": 308,\n" +
            "      \"y\": 326,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Cave Treasure\": {\n" +
            "      \"hash\": 1379745395,\n" +
            "      \"x\": 345,\n" +
            "      \"y\": 345,\n" +
            "      \"r\": 43010,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Coral Grass\": {\n" +
            "      \"hash\": 1638895646,\n" +
            "      \"x\": 304,\n" +
            "      \"y\": 336,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Cave Treasure\": {\n" +
            "      \"hash\": 1379745395,\n" +
            "      \"x\": 347,\n" +
            "      \"y\": 348,\n" +
            "      \"r\": 34816,\n" +
            "      \"fv\": 146\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 337,\n" +
            "      \"y\": 335,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 333,\n" +
            "      \"y\": 364,\n" +
            "      \"r\": 8551,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 378,\n" +
            "      \"y\": 315,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 306,\n" +
            "      \"y\": 335,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 307,\n" +
            "      \"y\": 322,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 317,\n" +
            "      \"y\": 315,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 366,\n" +
            "      \"y\": 306,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 387,\n" +
            "      \"y\": 325,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 132\n" +
            "    },\n" +
            "    \"Foothills Grass\": {\n" +
            "      \"hash\": 520788996,\n" +
            "      \"x\": 318,\n" +
            "      \"y\": 380,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Stone Pieces\": {\n" +
            "      \"hash\": 1566776343,\n" +
            "      \"x\": 323,\n" +
            "      \"y\": 346,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Stone Shattered Pieces\": {\n" +
            "      \"hash\": 2836627816,\n" +
            "      \"x\": 334,\n" +
            "      \"y\": 377,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Stone Shattered Pieces\": {\n" +
            "      \"hash\": 2836627816,\n" +
            "      \"x\": 323,\n" +
            "      \"y\": 321,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Stone Well\": {\n" +
            "      \"hash\": 963026563,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Stone Pillar\": {\n" +
            "      \"hash\": 347843407,\n" +
            "      \"x\": 342,\n" +
            "      \"y\": 346,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Stone Pieces\": {\n" +
            "      \"hash\": 1566776343,\n" +
            "      \"x\": 318,\n" +
            "      \"y\": 382,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Stone Pillar\": {\n" +
            "      \"hash\": 347843407,\n" +
            "      \"x\": 346,\n" +
            "      \"y\": 342,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Stone Pillar\": {\n" +
            "      \"hash\": 347843407,\n" +
            "      \"x\": 346,\n" +
            "      \"y\": 346,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 388,\n" +
            "      \"y\": 370,\n" +
            "      \"r\": 55296,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 391,\n" +
            "      \"y\": 323,\n" +
            "      \"r\": 45056,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 347,\n" +
            "      \"y\": 293,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Innocence Candelabra\": {\n" +
            "      \"hash\": 2312143634,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Large Whale Skeleton Ribs\": {\n" +
            "      \"hash\": 1779870191,\n" +
            "      \"x\": 405,\n" +
            "      \"y\": 328,\n" +
            "      \"r\": 43007,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 293,\n" +
            "      \"y\": 365,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 298,\n" +
            "      \"y\": 374,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 390,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 306,\n" +
            "      \"y\": 387,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 297,\n" +
            "      \"y\": 312,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 334,\n" +
            "      \"y\": 287,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 324,\n" +
            "      \"y\": 294,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 364,\n" +
            "      \"y\": 292,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 359,\n" +
            "      \"y\": 290,\n" +
            "      \"r\": 63490,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 351,\n" +
            "      \"y\": 287,\n" +
            "      \"r\": 61442,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 318,\n" +
            "      \"y\": 293,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 311,\n" +
            "      \"y\": 296,\n" +
            "      \"r\": 2049,\n" +
            "      \"fv\": 128\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 289,\n" +
            "      \"y\": 342,\n" +
            "      \"r\": 43006,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 292,\n" +
            "      \"y\": 318,\n" +
            "      \"r\": 47106,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 290,\n" +
            "      \"y\": 361,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 301,\n" +
            "      \"y\": 306,\n" +
            "      \"r\": 51198,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 307,\n" +
            "      \"y\": 302,\n" +
            "      \"r\": 63488,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 291,\n" +
            "      \"y\": 322,\n" +
            "      \"r\": 57346,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 290,\n" +
            "      \"y\": 354,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 288,\n" +
            "      \"y\": 335,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 399,\n" +
            "      \"y\": 302,\n" +
            "      \"r\": 59390,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 384,\n" +
            "      \"y\": 288,\n" +
            "      \"r\": 51202,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 289,\n" +
            "      \"y\": 370,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 305,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 306,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 20483,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 393,\n" +
            "      \"y\": 289,\n" +
            "      \"r\": 30720,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 310,\n" +
            "      \"y\": 287,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 292,\n" +
            "      \"y\": 313,\n" +
            "      \"r\": 26625,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 303,\n" +
            "      \"y\": 291,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 307,\n" +
            "      \"y\": 290,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Glandular Anemone\": {\n" +
            "      \"hash\": 917566670,\n" +
            "      \"x\": 376,\n" +
            "      \"y\": 374,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Eyestalk\": {\n" +
            "      \"hash\": 689597164,\n" +
            "      \"x\": 333,\n" +
            "      \"y\": 390,\n" +
            "      \"r\": 4926,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Eyestalk\": {\n" +
            "      \"hash\": 689597164,\n" +
            "      \"x\": 363,\n" +
            "      \"y\": 384,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Beast Egg stalk\": {\n" +
            "      \"hash\": 3105796737,\n" +
            "      \"x\": 396,\n" +
            "      \"y\": 385,\n" +
            "      \"r\": 51198,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Eyestalk\": {\n" +
            "      \"hash\": 689597164,\n" +
            "      \"x\": 348,\n" +
            "      \"y\": 388,\n" +
            "      \"r\": 17968,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Eyestalk\": {\n" +
            "      \"hash\": 689597164,\n" +
            "      \"x\": 362,\n" +
            "      \"y\": 387,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Fortification Door\": {\n" +
            "      \"hash\": 198423894,\n" +
            "      \"x\": 341,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Fortification Door\": {\n" +
            "      \"hash\": 198423894,\n" +
            "      \"x\": 386,\n" +
            "      \"y\": 373,\n" +
            "      \"r\": 55296,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Fortification Door\": {\n" +
            "      \"hash\": 198423894,\n" +
            "      \"x\": 398,\n" +
            "      \"y\": 358,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Fortification Door\": {\n" +
            "      \"hash\": 198423894,\n" +
            "      \"x\": 398,\n" +
            "      \"y\": 326,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Fortification Door\": {\n" +
            "      \"hash\": 198423894,\n" +
            "      \"x\": 351,\n" +
            "      \"y\": 393,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Fortification Door\": {\n" +
            "      \"hash\": 198423894,\n" +
            "      \"x\": 379,\n" +
            "      \"y\": 380,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Tree\": {\n" +
            "      \"hash\": 1654000752,\n" +
            "      \"x\": 361,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Tree\": {\n" +
            "      \"hash\": 1654000752,\n" +
            "      \"x\": 302,\n" +
            "      \"y\": 389,\n" +
            "      \"r\": 6143,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Lush Tree\": {\n" +
            "      \"hash\": 2130730425,\n" +
            "      \"x\": 392,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Lotus Terrace Stand\": {\n" +
            "      \"hash\": 565056106,\n" +
            "      \"x\": 399,\n" +
            "      \"y\": 328,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Lotus Terrace Stand\": {\n" +
            "      \"hash\": 565056106,\n" +
            "      \"x\": 400,\n" +
            "      \"y\": 326,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Expedition Locker\": {\n" +
            "      \"hash\": 1655178506,\n" +
            "      \"x\": 390,\n" +
            "      \"y\": 321,\n" +
            "      \"r\": 43675,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Lotus Terrace Stand\": {\n" +
            "      \"hash\": 565056106,\n" +
            "      \"x\": 397,\n" +
            "      \"y\": 320,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Egg stalk\": {\n" +
            "      \"hash\": 3105796737,\n" +
            "      \"x\": 396,\n" +
            "      \"y\": 398,\n" +
            "      \"r\": 45060,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Glandular Anemone\": {\n" +
            "      \"hash\": 917566670,\n" +
            "      \"x\": 370,\n" +
            "      \"y\": 389,\n" +
            "      \"r\": 63488,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Stygian Tick\": {\n" +
            "      \"hash\": 1497377923,\n" +
            "      \"x\": 367,\n" +
            "      \"y\": 385,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Stygian Tick\": {\n" +
            "      \"hash\": 1497377923,\n" +
            "      \"x\": 339,\n" +
            "      \"y\": 391,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Stygian Tick\": {\n" +
            "      \"hash\": 1497377923,\n" +
            "      \"x\": 327,\n" +
            "      \"y\": 389,\n" +
            "      \"r\": 53625,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 397,\n" +
            "      \"y\": 344,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 7\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 326,\n" +
            "      \"y\": 394,\n" +
            "      \"r\": 4095,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 299,\n" +
            "      \"y\": 376,\n" +
            "      \"r\": 10239,\n" +
            "      \"fv\": 8\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 400,\n" +
            "      \"y\": 330,\n" +
            "      \"r\": 14337,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 303,\n" +
            "      \"y\": 385,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 339,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 400,\n" +
            "      \"y\": 326,\n" +
            "      \"r\": 49154,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Cluster\": {\n" +
            "      \"hash\": 3508550446,\n" +
            "      \"x\": 401,\n" +
            "      \"y\": 340,\n" +
            "      \"r\": 287,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 349,\n" +
            "      \"y\": 394,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 337,\n" +
            "      \"y\": 393,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 316,\n" +
            "      \"y\": 388,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Coral Barnacles\": {\n" +
            "      \"hash\": 2113150861,\n" +
            "      \"x\": 327,\n" +
            "      \"y\": 390,\n" +
            "      \"r\": 6144,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Azurite Vein\": {\n" +
            "      \"hash\": 3404635727,\n" +
            "      \"x\": 393,\n" +
            "      \"y\": 307,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Azurite Vein\": {\n" +
            "      \"hash\": 3404635727,\n" +
            "      \"x\": 375,\n" +
            "      \"y\": 295,\n" +
            "      \"r\": 61980,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Azurite Vein\": {\n" +
            "      \"hash\": 3404635727,\n" +
            "      \"x\": 383,\n" +
            "      \"y\": 294,\n" +
            "      \"r\": 63490,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Azurite Vein\": {\n" +
            "      \"hash\": 3404635727,\n" +
            "      \"x\": 399,\n" +
            "      \"y\": 313,\n" +
            "      \"r\": 49196,\n" +
            "      \"fv\": 12\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 397,\n" +
            "      \"y\": 340,\n" +
            "      \"r\": 30734,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 342,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 1,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 405,\n" +
            "      \"y\": 328,\n" +
            "      \"r\": 1,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Colossus Head\": {\n" +
            "      \"hash\": 932059512,\n" +
            "      \"x\": 297,\n" +
            "      \"y\": 299,\n" +
            "      \"r\": 14339,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Azurite Chunk\": {\n" +
            "      \"hash\": 3568237130,\n" +
            "      \"x\": 390,\n" +
            "      \"y\": 315,\n" +
            "      \"r\": 34142,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Azurite Chunk\": {\n" +
            "      \"hash\": 3568237130,\n" +
            "      \"x\": 395,\n" +
            "      \"y\": 296,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 386,\n" +
            "      \"y\": 384,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 369,\n" +
            "      \"y\": 393,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 381,\n" +
            "      \"y\": 390,\n" +
            "      \"r\": 26627,\n" +
            "      \"fv\": 128\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 359,\n" +
            "      \"y\": 292,\n" +
            "      \"r\": 36826,\n" +
            "      \"fv\": 10\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 43018,\n" +
            "      \"fv\": 8\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 359,\n" +
            "      \"y\": 393,\n" +
            "      \"r\": 63488,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 399,\n" +
            "      \"y\": 300,\n" +
            "      \"r\": 40964,\n" +
            "      \"fv\": 10\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 344,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 289,\n" +
            "      \"y\": 343,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 313,\n" +
            "      \"y\": 385,\n" +
            "      \"r\": 9236,\n" +
            "      \"fv\": 14\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 294,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 294,\n" +
            "      \"y\": 359,\n" +
            "      \"r\": 14335,\n" +
            "      \"fv\": 15\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 292,\n" +
            "      \"y\": 345,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 14\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 328,\n" +
            "      \"y\": 294,\n" +
            "      \"r\": 28671,\n" +
            "      \"fv\": 9\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 313,\n" +
            "      \"y\": 392,\n" +
            "      \"r\": 38912,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 294,\n" +
            "      \"y\": 332,\n" +
            "      \"r\": 21119,\n" +
            "      \"fv\": 14\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 400,\n" +
            "      \"y\": 335,\n" +
            "      \"r\": 51198,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 399,\n" +
            "      \"y\": 311,\n" +
            "      \"r\": 28673,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 59394,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 320,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 128\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 363,\n" +
            "      \"y\": 398,\n" +
            "      \"r\": 22529,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Kitava Horns\": {\n" +
            "      \"hash\": 4162940298,\n" +
            "      \"x\": 322,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 34818,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Kitava Head\": {\n" +
            "      \"hash\": 2947351691,\n" +
            "      \"x\": 393,\n" +
            "      \"y\": 384,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Laboratory Vats\": {\n" +
            "      \"hash\": 1536057916,\n" +
            "      \"x\": 325,\n" +
            "      \"y\": 393,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Beast Egg stalk\": {\n" +
            "      \"hash\": 3105796737,\n" +
            "      \"x\": 396,\n" +
            "      \"y\": 372,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Dirt Ground\": {\n" +
            "      \"hash\": 2602957870,\n" +
            "      \"x\": 396,\n" +
            "      \"y\": 308,\n" +
            "      \"r\": 55296,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Dirt Ground\": {\n" +
            "      \"hash\": 2602957870,\n" +
            "      \"x\": 292,\n" +
            "      \"y\": 318,\n" +
            "      \"r\": 57344,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Dirt Ground\": {\n" +
            "      \"hash\": 2602957870,\n" +
            "      \"x\": 289,\n" +
            "      \"y\": 369,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Dirt Ground\": {\n" +
            "      \"hash\": 2602957870,\n" +
            "      \"x\": 396,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 130\n" +
            "    },\n" +
            "    \"Laboratory Flask\": {\n" +
            "      \"hash\": 318495201,\n" +
            "      \"x\": 290,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 385,\n" +
            "      \"y\": 374,\n" +
            "      \"r\": 55296,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 394,\n" +
            "      \"y\": 359,\n" +
            "      \"r\": 51198,\n" +
            "      \"fv\": 7\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 394,\n" +
            "      \"y\": 345,\n" +
            "      \"r\": 34393,\n" +
            "      \"fv\": 12\n" +
            "    },\n" +
            "    \"Iron Lantern\": {\n" +
            "      \"hash\": 2253722405,\n" +
            "      \"x\": 365,\n" +
            "      \"y\": 295,\n" +
            "      \"r\": 28672,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 387,\n" +
            "      \"y\": 343,\n" +
            "      \"r\": 1712,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 387,\n" +
            "      \"y\": 405,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 387,\n" +
            "      \"y\": 287,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 380,\n" +
            "      \"y\": 298,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 321,\n" +
            "      \"y\": 298,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 283,\n" +
            "      \"y\": 298,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 299,\n" +
            "      \"y\": 314,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 299,\n" +
            "      \"y\": 360,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 345,\n" +
            "      \"y\": 288,\n" +
            "      \"r\": 32768,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 376,\n" +
            "      \"y\": 388,\n" +
            "      \"r\": 59390,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 312,\n" +
            "      \"y\": 299,\n" +
            "      \"r\": 26623,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Thaumaturgy Pillar\": {\n" +
            "      \"hash\": 3766811383,\n" +
            "      \"x\": 298,\n" +
            "      \"y\": 314,\n" +
            "      \"r\": 21777,\n" +
            "      \"fv\": 8\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 307,\n" +
            "      \"y\": 387,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Blocking Volume\": {\n" +
            "      \"hash\": 1154126271,\n" +
            "      \"x\": 334,\n" +
            "      \"y\": 387,\n" +
            "      \"r\": 16385,\n" +
            "      \"fv\": 26\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 375,\n" +
            "      \"y\": 386,\n" +
            "      \"r\": 22529,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 383,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 18433,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 370,\n" +
            "      \"y\": 392,\n" +
            "      \"r\": 20481,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 391,\n" +
            "      \"y\": 371,\n" +
            "      \"r\": 14337,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 360,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 24577,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 314,\n" +
            "      \"y\": 390,\n" +
            "      \"r\": 36866,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 323,\n" +
            "      \"y\": 394,\n" +
            "      \"r\": 61440,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 352,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 338,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 34816,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 348,\n" +
            "      \"y\": 395,\n" +
            "      \"r\": 28673,\n" +
            "      \"fv\": 131\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 397,\n" +
            "      \"y\": 357,\n" +
            "      \"r\": 45057,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 401,\n" +
            "      \"y\": 336,\n" +
            "      \"r\": 53248,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 399,\n" +
            "      \"y\": 313,\n" +
            "      \"r\": 6146,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Rock Formation\": {\n" +
            "      \"hash\": 940588437,\n" +
            "      \"x\": 370,\n" +
            "      \"y\": 288,\n" +
            "      \"r\": 2049,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Horticrafting Station\": {\n" +
            "      \"hash\": 1523447611,\n" +
            "      \"x\": 391,\n" +
            "      \"y\": 334,\n" +
            "      \"r\": 47106,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Heist Locker\": {\n" +
            "      \"hash\": 1894447409,\n" +
            "      \"x\": 330,\n" +
            "      \"y\": 382,\n" +
            "      \"r\": 3132,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Bulbous Flesh\": {\n" +
            "      \"hash\": 2461939450,\n" +
            "      \"x\": 381,\n" +
            "      \"y\": 372,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 5\n" +
            "    },\n" +
            "    \"Tumorous Cluster\": {\n" +
            "      \"hash\": 3171006943,\n" +
            "      \"x\": 363,\n" +
            "      \"y\": 389,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Vestigial Organs\": {\n" +
            "      \"hash\": 3582005965,\n" +
            "      \"x\": 373,\n" +
            "      \"y\": 379,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Bulb Palm\": {\n" +
            "      \"hash\": 4230020372,\n" +
            "      \"x\": 296,\n" +
            "      \"y\": 352,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Bulb Palm\": {\n" +
            "      \"hash\": 4230020372,\n" +
            "      \"x\": 304,\n" +
            "      \"y\": 382,\n" +
            "      \"r\": 55296,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Flesh Glob\": {\n" +
            "      \"hash\": 748535494,\n" +
            "      \"x\": 372,\n" +
            "      \"y\": 375,\n" +
            "      \"r\": 12287,\n" +
            "      \"fv\": 3\n" +
            "    },\n" +
            "    \"Lioneye's Watch Ground\": {\n" +
            "      \"hash\": 456645464,\n" +
            "      \"x\": 321,\n" +
            "      \"y\": 369,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Library Book Pile\": {\n" +
            "      \"hash\": 3868625855,\n" +
            "      \"x\": 393,\n" +
            "      \"y\": 343,\n" +
            "      \"r\": 55293,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Wooden Planks\": {\n" +
            "      \"hash\": 3816231519,\n" +
            "      \"x\": 330,\n" +
            "      \"y\": 383,\n" +
            "      \"r\": 3315,\n" +
            "      \"fv\": 0\n" +
            "    },\n" +
            "    \"Driftwood Branches\": {\n" +
            "      \"hash\": 3410090953,\n" +
            "      \"x\": 355,\n" +
            "      \"y\": 319,\n" +
            "      \"r\": 40960,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Bare Branches\": {\n" +
            "      \"hash\": 833002552,\n" +
            "      \"x\": 298,\n" +
            "      \"y\": 355,\n" +
            "      \"r\": 22529,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Large Rocks\": {\n" +
            "      \"hash\": 47342018,\n" +
            "      \"x\": 294,\n" +
            "      \"y\": 299,\n" +
            "      \"r\": 53250,\n" +
            "      \"fv\": 11\n" +
            "    },\n" +
            "    \"Lush Tree\": {\n" +
            "      \"hash\": 2130730425,\n" +
            "      \"x\": 288,\n" +
            "      \"y\": 337,\n" +
            "      \"r\": 0,\n" +
            "      \"fv\": 6\n" +
            "    },\n" +
            "    \"Tree\": {\n" +
            "      \"hash\": 1654000752,\n" +
            "      \"x\": 288,\n" +
            "      \"y\": 352,\n" +
            "      \"r\": 36864,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Ryslatha Tree\": {\n" +
            "      \"hash\": 3256660423,\n" +
            "      \"x\": 390,\n" +
            "      \"y\": 313,\n" +
            "      \"r\": 47104,\n" +
            "      \"fv\": 1\n" +
            "    },\n" +
            "    \"Bare Tree\": {\n" +
            "      \"hash\": 35527300,\n" +
            "      \"x\": 360,\n" +
            "      \"y\": 293,\n" +
            "      \"r\": 43007,\n" +
            "      \"fv\": 4\n" +
            "    },\n" +
            "    \"Bare Tree\": {\n" +
            "      \"hash\": 35527300,\n" +
            "      \"x\": 354,\n" +
            "      \"y\": 292,\n" +
            "      \"r\": 49152,\n" +
            "      \"fv\": 2\n" +
            "    },\n" +
            "    \"Petrified Tree\": {\n" +
            "      \"hash\": 3026109508,\n" +
            "      \"x\": 322,\n" +
            "      \"y\": 382,\n" +
            "      \"r\": 59391,\n" +
            "      \"fv\": 0\n" +
            "    }\n" +
            "  }\n" +
            "}";

    @Test
    public void test() {
        JsonObject obj = new JsonParser().parse(JSON).getAsJsonObject();
        JsonObject doodads = obj.getAsJsonObject("doodads");

        doodads.entrySet().forEach(entry -> {
            JsonObject jsonObject = entry.getValue().getAsJsonObject();
            jsonObject.add("x", new JsonPrimitive(entry.getValue().getAsJsonObject().getAsJsonPrimitive("x").getAsInt() - 201));
            jsonObject.add("y", new JsonPrimitive(entry.getValue().getAsJsonObject().getAsJsonPrimitive("y").getAsInt() - 189));
            doodads.add(entry.getKey(), jsonObject);
        });

        obj.add("doodads", doodads);

        System.out.println(obj.toString());
    }
}
